<!doctype html>
<html>
<head>

  <title>Image Slide</title>
  <link rel="stylesheet" href="css/example.css">
  <link rel="stylesheet" href="css/font-awesome.min.css">

  <style>body {
      -webkit-font-smoothing: antialiased;
      font: normal 15px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
      color: #232525;
      padding-top:70px;
    }

    #slides {
      display: none
    }

    #slides .slidesjs-navigation {
      margin-top:5px;
    }

    a.slidesjs-next,
    a.slidesjs-previous,
    a.slidesjs-play,
    a.slidesjs-stop {
      background-image: url(img/btns-next-prev.png);
      background-repeat: no-repeat;
      display:block;
      width:12px;
      height:18px;
      overflow: hidden;
      text-indent: -9999px;
      float: left;
      margin-right:5px;
    }

    a.slidesjs-next {
      margin-right:10px;
      background-position: -12px 0;
    }

    a:hover.slidesjs-next {
      background-position: -12px -18px;
    }

    a.slidesjs-previous {
      background-position: 0 0;
    }

    a:hover.slidesjs-previous {
      background-position: 0 -18px;
    }

    a.slidesjs-play {
      width:15px;
      background-position: -25px 0;
    }

    a:hover.slidesjs-play {
      background-position: -25px -18px;
    }

    a.slidesjs-stop {
      width:18px;
      background-position: -41px 0;
    }

    a:hover.slidesjs-stop {
      background-position: -41px -18px;
    }

    .slidesjs-pagination {
      margin: 7px 0 0;
      float: right;
      list-style: none;
    }

    .slidesjs-pagination li {
      float: left;
      margin: 0 1px;
    }

    .slidesjs-pagination li a {
      display: block;
      width: 13px;
      height: 0;
      padding-top: 13px;
      background-image: url(img/pagination.png);
      background-position: 0 0;
      float: left;
      overflow: hidden;
    }

    .slidesjs-pagination li a.active,
    .slidesjs-pagination li a:hover.active {
      background-position: 0 -13px
    }

    .slidesjs-pagination li a:hover {
      background-position: 0 -26px
    }

    #slides a:link,
    #slides a:visited {
      color: #333
    }

    #slides a:hover,
    #slides a:active {
      color: #9e2020
    }

    .navbar {
      overflow: hidden
    }
  </style>

  <style>
    #slides {
      display: none
    }

    .container {
      margin: 0 auto
    }


    @media (max-width: 767px) {
      body {
        padding-left: 20px;
        padding-right: 20px;
      }
      .container {
        width: auto
      }
    }


    @media (max-width: 480px) {
      .container {
        width: auto
      }
    }


    @media (min-width: 768px) and (max-width: 979px) {
      .container {
        width: 724px
      }
    }


    @media (min-width: 1200px) {
      .container {
        width: 1170px
      }
    }
  </style>

</head>
<body>


<div class="container">
   <div id="slides" style="overflow: hidden; display: block;">

      <div class="slidesjs-container" style="overflow: hidden; position: relative; width: 940px; height: 528px;">
         <div class="slidesjs-control" style="position: relative; left: 0px; width: 940px; height: 528px;">
            <img src="img/img1.jpg" alt="1" class="slidesjs-slide" slidesjs-index="0" style="position: absolute; top: 0px; left: 0px; width: 100%; z-index: 10; -webkit-backface-visibility: hidden; display: block;">
	          <img src="img/img2.jpg" alt="2" class="slidesjs-slide" slidesjs-index="1" style="position: absolute; top: 0px; left: 940px; width: 100%; z-index: 0; display: block; -webkit-backface-visibility: hidden;">
	          <img src="img/img3.jpg" alt="3" class="slidesjs-slide" slidesjs-index="2" style="position: absolute; top: 0px; left: 0px; width: 100%; z-index: 0; display: none; -webkit-backface-visibility: hidden;">
            <img src="img/img4.jpg" alt="4" class="slidesjs-slide" slidesjs-index="3" style="position: absolute; top: 0px; left: -940px; width: 100%; z-index: 0; display: block; -webkit-backface-visibility: hidden;">
         </div>
      </div>
    <a class="slidesjs-previous slidesjs-navigation" href="#" title="Previous">Previous</a>
    <a class="slidesjs-next slidesjs-navigation" href="#" title="Next">Next</a>
    <a class="slidesjs-play slidesjs-navigation slidesjs-playing" href="#" title="Play" style="display: none;">Play</a>
    <a class="slidesjs-stop slidesjs-navigation" href="#" title="Stop" style="">Stop</a>
     <ul class="slidesjs-pagination">
     <li class="slidesjs-pagination-item">
      <a href="#" data-slidesjs-item="0" class="">1</a></li>
     <li class="slidesjs-pagination-item">
               <a href="#" data-slidesjs-item="1" class="">2</a></li>
     <li class="slidesjs-pagination-item">
               <a href="#" data-slidesjs-item="2" class="">3</a></li>
    <li class="slidesjs-pagination-item">
               <a href="#" data-slidesjs-item="3" class="active">4</a></li>
                 
     </ul>

    </div>
</div>

  <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

  <script src="js/jquery.slides.min.js"></script>



  <script>
    $(function() {
      $('#slides').slidesjs({
        width: 940,
        height: 528,
        play: {
          active: true,
          auto: true,
          interval: 4000,
          swap: true
        }
      });
    });
  </script>

</body>
</html>
